<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <script src="src/main.js"></script>
    <title>Tick Tack Toe Game</title>
</head>
<body>
    <h1>Tick Tack Toe</h1>
<br/>
     <!-- Tick Tack Toe Game Board -->
    <div type="button" class="board" id="topLeft" onclick="clickEvent(this.id)">.</div><div class="board" id="topCenter" onclick="clickEvent(this.id)">.</div><div class="board" id="topRight" onclick="clickEvent(this.id)">.</div><br/>
    <div class="board" id="midLeft" onclick="clickEvent(this.id)">.</div><div class="board" id="midCenter" onclick="clickEvent(this.id)">.</div><div class="board" id="midRight" onclick="clickEvent(this.id)">.</div><br/>
    <div class="board" id="bottomLeft" onclick="clickEvent(this.id)">.</div><div class="board" id="bottomCenter" onclick="clickEvent(this.id)">.</div><div class="board" id="bottomRight" onclick="clickEvent(this.id)">.</div>

<br/><br/>
<h3>Select The Character That You Want To Use</h3>
<select id="CharacterSelect" onchange="SelectCharacter();">
    <h2><option value="O">O</option></h2>
    <h2><option value="X">X</option></h2>
</select>

<!-- Create A Button To Start The Game -->
<h2 id="WinningMessage"> <h2>

   <button id="btnStart" type="button"  onclick="SelectNextMove(board)">Computer Move</button>

</body>
</html>