<!Doctype html>
<html>
    <head>

    </head>
    <body>

    </body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="src/styles.css">
    <title>Tick Tack Toe Game</title>
</head>
<body>
    <h1>Tick Tack Toe</h1>
    <div class="container">
        <span>A</span><span>B</span><span>C</span>
        <br/>
        <span>D</span><span>E</span><span>F</span>
        <br/>
        <span>G</span><span>H</span><span>I</span>
 
    </div>
</body>
</html>