<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="src/style.css">
    <title>Usefull Calculations</title>
</head>
<body>
    <h2>This Application Displays Json Data Saved In A JS File</h2>
    <div id="container">
        <div id="output">The Data Will Display Here</div>
    </div>
    <!-- The DOM Elements must be created before the script is called -->
    <script src="src/LocalJson.js"></script>
</body>
</html>